body
	background: red
h1
  color: white

.block
	background: #00ffff
	h1
		color: #004000
	p
		background: #ff8000
		margin: 10px 0px 0px 0px
	&::before
		content: ''
		position: absolute
		color: #004040


